<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>IMA</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    a.logo{
        color: aliceblue;
    }
    .navbar{
        padding: .7rem;
    }
    .navbar-toggler-icon{
        color: aliceblue;
    }
    .navbar-nav li{
        padding-right: 14px;
    }
    .nav-link{
        font-size: 1.1rem !important;
    }
    
	.navbar-nav li a
{
    color: white;
}
    .navbar-expand-md 
    {
        background: rgb(59, 59, 59);
        padding:8px;
        font-size:57px;
    }
    a.nav-link:hover
    {
       background-color:black;
       color : white;
    }
	body{
            background:#181818;
			color:white;
        }
        *{
            margin: 0.5%;
        }
        #heading{
            text-align: center;
        }
		
		
.dropdown-item a:hover{
background-color: #404040;
color:white;
}
.dropdown{
padding-top:45px;
}
.button{
padding-top:30px;
}


		
</style>
<body>
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a href="" class="logo"><h3>IMA</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarRes">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBarRes">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>
<form action="/allUsers" method="post">
    <div class="button dropdown text-white" align="center">

        <select>
        <option selected>select </option>
        <option>Hod</option>
        <option>Teacher</option>
        <option>Student</option>
        
        </select>
        </div>
        
        <div class="button" align="center"><button type="button" class="btn btn-default bg-dark text-white" >Search</button></div>
            <div class="row"><footer class="col-md-12 fixed-bottom bg-dark text-white" align="center"><span>Team Members :&nbsp Sweta Kumari,&nbsp Simran Gupta,&nbsp  Sneha Goel,&nbsp  Teekam Singh</span></footer></div>
        
</form>
</body>
</html>