<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>IMA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    a.logo {
        color: aliceblue;
    }

    .navbar {
        padding: 0.7rem;
    }

    .navbar-toggler-icon {
        color: aliceblue;
    }

    .navbar-nav li {
        padding-right: 14px;
    }

    .nav-link {
        font-size: 1.1rem !important;
    }

    .navbar-nav li a {
        color: white;
    }

    .navbar-expand-md {
        background: rgb(59, 59, 59);
        padding: 8px;
        font-size: 57px;
    }

    a.nav-link:hover {
        background-color: black;
        color: white;
    }

    body {
        background: #181818;
        color: white;
    }

    * {
        margin: 0.5%;
    }

    #heading {
        text-align: center;
    }

    .button {
        padding-top: 30px;
    }

    .main {
        width: 10%;
        margin: 50px auto;
    }

    /* Bootstrap 4 text input with search icon */

    .has-search .form-control {
        padding-left: 2.375rem;
        padding-bottom: 20px;
    }

    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }

    .navbar {
        padding: 0.7rem;
    }

    .navbar-toggler-icon {
        color: aliceblue;
    }

    .navbar-nav li {
        padding-right: 14px;
    }

    .nav-link {
        font-size: 1.1rem !important;
    }

    .navbar-nav li a {
        color: aliceblue;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark">
        <div class="container-fluid">
            <a href="" class="logo">
                <h3>IMA</h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarRes">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBarRes">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/stuDash" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Help</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hello
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="/search">Search user</a>
                            <a class="dropdown-item" href="#">Add user</a>
                            <a class="dropdown-item" href="#">Delete user</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form action="/search" method="post">
        <div class="main">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="searchBox" />
                <div class="input-group-append">
                    <button class="btn btn-secondary" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>

        <% if(user==="Admin") { %>

        <div class="main">
            Search: <br>
            <label class="radio-inline"><input type="radio" name="type" checked value="Admin" />Admin</label>
            <br>
            <label class="radio-inline"><input type="radio" name="type" value="HOD" />HOD</label>
            <br>
            <label class="radio-inline"><input type="radio" name="type" value="Teacher" />Teacher</label>
            <br>
            <label class="radio-inline"><input type="radio" name="type" value="Student" />Student</label>
        </div>
        <% } %>

        <% if(user==="HOD") { %>

            <div class="main">
                Search: <br>
                <label class="radio-inline"><input type="radio" name="type" value="HOD" />HOD</label>
                <br>
                <label class="radio-inline"><input type="radio" name="type" value="Teacher" />Teacher</label>
                <br>
                <label class="radio-inline"><input type="radio" name="type" value="Student" />Student</label>
            </div>
        <% } %>

        <% if(user==="Teacher") { %>

                <div class="main">
                    Search: <br>
                    <label class="radio-inline"><input type="radio" name="type" value="Teacher" />Teacher</label>
                    <br>
                    <label class="radio-inline"><input type="radio" name="type" value="Student" />Student</label>
                </div>
        <% } %>

        <div class="button" align="center">
            <button type="submit" class="btn btn-default bg-dark text-white">
                Search
            </button>
        </div>
        <div class="row">
            <footer class="col-md-12 fixed-bottom bg-dark text-white" align="center">
                <span>Team Members :&nbsp Sweta Kumari,&nbsp Simran Gupta,&nbsp Sneha
                    Goel,&nbsp Teekam Singh</span>
            </footer>
        </div>
    </form>
</body>

</html>